{
  "name": "exsys-dev-ops",
  "version": "1.0.0",
  "description": "Contains a server that can automize icare site",
  "author": "ahmed nassar",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./src/index.mjs"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "dotenv": "^16.5.0",
    "openai": "^5.0.2",
    "opencv4nodejs": "^5.6.0",
    "p-limit": "^6.2.0",
    "puppeteer": "^24.8.2",
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^6.0.1",
    "whatsapp-web.js": "^1.29.0"
  }
}
